base_url: http://lawolbdev11/HuntingtonBusinessOnline/
rm_url: http://lawolbdev11/support/main.asp

databases:
  CommonInfo:
    server_name: 'lawolbdev11'
    user_name: 'HBIENT\srvvoyagertst'
    password: [46, 47, 254, 121, 229, 96, 207, 138, 4, 247, 153, 178, 182, 206, 67, 45]
    iv: [242, 169, 247, 10, 211, 44, 163, 239, 0, 241, 178, 234, 192, 137, 42, 95]
    key: [170, 199, 11, 30, 204, 3, 64, 124, 215, 54, 227, 75, 211, 64, 130, 50, 43, 217, 147, 80, 90, 58, 26, 156, 237, 115, 16, 19, 103, 144, 159, 201]
    db_name: 'CommonInfo'


users:
  bol_user:
    company_id: '315433'
    user_id: 'automation1'
    password: 'password1'
    list_display_name: 'donteditme, donteditme'
    accounts:
      dda2:
        masked_number: '4823'
        name: 'INVECAST CORPORATION'
      dda3:
        masked_number: '5273'
        name: 'BUSINESS ONLINE DEMO'
      dda1:
        masked_number: '0561'
        name: 'FISHBURN SERVICES CO'
      cod1:
        masked_number: '0430'
        name: 'MT CARMEL PRESBY CHURCH'
      cod2:
        masked_number: '5213'
        name: 'CARDINAL DISTRICT CIVITAN INT'
      inv1:
        masked_number: '5831'
        name: 'MOUNTAINEER GAS COMPANY'
      inv2:
        masked_number: '1684'
        name: 'PEPCO ENERGY SERVICES, INC'
      loan1:
        masked_number: '1321'
        name: 'SCOTT E MEYERS'
      loan2:
        masked_number: '0069'
        name: 'MCNEIL GROUP INC'
      cl1:
        masked_number: '2402'
        name: 'J. MATTHEW LEACH, INC'
      cl2:
        masked_number: '0069'
        name: 'MCNEIL GROUP INC'
      cc1:
        masked_number: '4973'
        name: 'RETINA VITREOUS A'
      cc2:
        masked_number: '7109'
        name: 'GUARDIAN FIRE PROTE'
      eqp1:
        masked_number: '3993'
        name: 'eqp 1'
  bol_user_not_entitled:
    company_id: '315433'
    user_id: 'automation2'
    password: 'password1'

  bol_bad_user:
    company_id: '315433'
    user_id: 'automa'
    password: 'password1'

  bol_approval_user:
    company_id: '315433'
    user_id: 'approvals'
    password: 'password1'

  test_create_user:
    company_id: '315433'
    user_id: 'testUser01'
    first_name: 'Automated'
    last_name: 'TestUser'
    password: 'password1'