base_url: https://OLB-BUS.QA.ELB.DMZ.HBAN.US/
rm_url: https://OLB-BUS.QA.ELB.DMZ.HBAN.US/support/main.asp

databases:
  CommonInfo:
    server_name: 'qawolbdb03'
    user_name: 'HBIENT\srvvoyagerqa'
    password: [46, 47, 254, 121, 229, 96, 207, 138, 4, 247, 153, 178, 182, 206, 67, 45]
    iv: [242, 169, 247, 10, 211, 44, 163, 239, 0, 241, 178, 234, 192, 137, 42, 95]
    key: [170, 199, 11, 30, 204, 3, 64, 124, 215, 54, 227, 75, 211, 64, 130, 50, 43, 217, 147, 80, 90, 58, 26, 156, 237, 115, 16, 19, 103, 144, 159, 201]
    db_name: 'CommonInfo'

users:
  bol_user:     # this user exist in qa0 with all entitlements
    company_id: '301811'
    user_id: 'automation1'
    password: 'password1'
    list_display_name: 'donteditme, donteditme'
    accounts:
      dda1:
        masked_number: '0561'
        name: 'FISHBURN SERVICES CO'
      dda2:
        masked_number: '5273'
        name: 'BUSINESS ONLINE DEMO'
      cod1:
        masked_number: '0430'
        name: 'MT CARMEL PRESBY CHURCH'
      cod2:
        masked_number: '5213'
        name: 'CARDINAL DISTRICT CIVITAN INT'
      inv1:
        masked_number: '5831'
        name: 'MOUNTAINEER GAS COMPANY'
      inv2:
        masked_number: '1684'
        name: 'PEPCO ENERGY SERVICES, INC'
      loan1:
        masked_number: '1321'
        name: 'SCOTT E MEYERS'
      loan2:
        masked_number: '0069'
        name: 'MCNEIL GROUP INC'
      cl1:
        masked_number: '2402'
        name: 'J. MATTHEW LEACH, INC'
      cl2:
        masked_number: '0069'
        name: 'MCNEIL GROUP INC'
      cc1:
        masked_number: '4973'
        name: 'RETINA VITREOUS A'
      cc2:
        masked_number: '7109'
        name: 'GUARDIAN FIRE PROTE'
      eqp1:
        masked_number: '5767'
        name: 'EQP'

  bol_user_not_entitled:
    company_id: '301811'
    user_id: 'NotEntitled'
    password: 'password1'

  bol_user_approvals_off:
    company_id: '301811'
    user_id: 'ApprovalsOff'
    password: 'password1'
    accounts:
        dda1:
          masked_number: '0561'
          name: 'FISHBURN SERVICES CO'
        dda2:
          masked_number: '5273'
          name: 'BUSINESS ONLINE DEMO'
        cod1:
          masked_number: '0430'
          name: 'MT CARMEL PRESBY CHURCH'
        cod2:
          masked_number: '5213'
          name: 'CARDINAL DISTRICT CIVITAN INT'
        inv1:
          masked_number: '5831'
          name: 'MOUNTAINEER GAS COMPANY'
        inv2:
          masked_number: '1684'
          name: 'PEPCO ENERGY SERVICES, INC'
        loan1:
          masked_number: '1321'
          name: 'SCOTT E MEYERS'
        loan2:
          masked_number: '0069'
          name: 'MCNEIL GROUP INC'
        cl1:
          masked_number: '2402'
          name: 'J. MATTHEW LEACH, INC'
        cl2:
          masked_number: '0069'
          name: 'MCNEIL GROUP INC'
        cc1:
          masked_number: '4973'
          name: 'RETINA VITREOUS A'
        cc2:
          masked_number: '7109'
          name: 'GUARDIAN FIRE PROTE'
        eqp1:
          masked_number: '5767'
          name: 'EQP'

  test_create_user:
    company_id: '301811'
    user_id: 'testUser01'
    first_name: 'Automated'
    last_name: 'TestUser'
    password: 'password1'

