1. Create the PBI.  Text reads:

	Background:  
	Given I am a Bank Admin User
	and I am adding or updating a user for a Company with Payment Center
	 
	Scenario: DO Provision
	When the User has any of these User Maintenance, Approvals or Payment Center
	Then the User will be provisioned to Payment Center.
	 
	Scenario: Don't Provision
	When the User doesn't have any of these User Maintenance, Approvals or Payment Center
	Then the User will not be provisioned to Payment Center.
	 
	This applies to User Profile (Give User Full Access & Copy Entitlements From) and User Service Permissions Page.

2. Create the test suite heirarchy under the test plan.  The leaf nodes of the test plan will contain the actual test cases.  Name the leaf nodes appropriately.  A good forumla is [PBI#]: [PBI Title], e.g. "30882: Payables Payment Center: Bank Admin User Provisioning - Update Entitlements"

3. Be sure to set the default configuration for the test suite.

4. Add an existing test case to a test suite using a work item query.  If the test case does not exist, create a new one.

5. Give the test case an appropriate title -- something that explains the functioanlity in a single sentence, e.g. "30882_RM->New User -> Give Full Access -> Verify User Provisioned to Payment Center"
	Fill the area and sprint where applicable.
	Assigned to defaults to the current user
	State can be: Design, Ready, Closed
	The fields in the Details box can be: Yes, No, Not Determined
	
6. Insert the steps into the test case to create your test script.  Steps can be copied from other tests using copy-paste.  You can also insert a pre-defined set of steps (called Shared Steps) using a work
	item query.  Make sure that the action and expected results are filled in appropriately for each step.
	Parameters are seldom used, but do come in handy when test steps are the same for every scenario except for a couple variables.
	
7. Assocate your test case with the PBI or work item.  Save and close the test case.

8. Set the state of each test case to In Progress to make them available to be tested.  Tests that have a state of In Planning or Completed will not be available on the Test tab

9. Now it is testing time!  Select the Test tab at the top, and select the appropriate test suite leaf node on the left.  All of the In Progress tests will appear on the right as Active.
   Select 1 or many tests and click Run (or Run With Parameters if the test case has parameters).  Notice that a test case will appear for each configuration defined in the test suite.
 
10. Click Start Test on the test runner window.  You can also create an action recording which will record your keyboard and mouse movements.  In case a bug is found, this action recording can be atached 
    to the test results.
	
11. Click on the first step and perform the actions in the step.  If the step passes, mark the step as Pass using the result dropdown in the upper-right corner of the test.

12. Steps that have expected results defined will be shown at the bottom of the step.

13. Mark the test case as Pass in the upper-right corner of the test runner whwn all steps pass.  If you have more tests to run, click on
    End test and move to next at the bottom.  Otherwise click End test.  Click Save and Close to save your results.
	
14. If a step fails, select Fail in the step result.  A note will automatically appear for the tester to explain the actual results.  
    The tester can optionally attach a screen shot using the camera icon.
	
15. A tester can optionally create a bug using the icon to the left of the screenshot icon.	  In the new bug, the steps to reproduce will
    automatically be filled in based on the current state of the test run.  Screenshots and recordings will also be linked to this bug.
	When the user saves the bug, a bug work item will autmatically be created in TFS linking that bug to the PBI with item.
	After saving the bug, return to the test running and click the resume button.

16. Completed tests will show their status on the Test screen.  A test can be re-run from here if needed.  The status can also be reset to active.
    The results can also be viewed for each test case.  A test case can have many test results.
